<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="veiwport" content="width=device-width , initial scale=1">
	<title>Demo</title>
	<link rel="stylesheet" href="css/Bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a href="demo.html" class="pull-left visible-md visible-lg">
					<div  id="logo-img" alt="logo image"></div>
			    </a>
			<div class="navbar-brand">
				<a href="demo.html"><h1>Sahara Basketball Academy</h1></a>
		</div>
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
			</div>
			<div id="collapsable-nav" class="collapse navbar-collapse">
				<ul id="nav-list" class="nav navbar-nav navbar-right">
					<li>
						<a href="gallery.html">
							<span class="glyphicon glyphicon-picture"></span><br class="hidden-xs">Gallery</a>
						</li>
						<li>
							<a href="#">
								<span class="glyphicon glyphicon-info-sign"></span>
								<br class="hidden-xs">About</a>
						</li>
						<li id="phone" class="hidden-xs">
							<a href="tel:+91xxxxxxxxxx">
								<span>+91xxxxxxxxxx</span></a><div>*Contact no.</div>
						</li>
				</ul>
			</div>

		</div>
		</nav>
	</header>

	<div id="call-btn" class="visible-xs">
		<a class="btn" href="+91xxxxxxxxxx">
			<span class="glyphicon glyphicon-earphone"></span>
		+91xxxxxxxxxx
		</a>
	</div>
	<div id="xs-deliver" class="text-center visible-xs">* Contact number</div>

	<div id="main-content" class="container"></div>


	<div id="main-content" class="container">
		<div class="jumbotron">
			<img src="images/jumbotron_768.jpg" alt="Picture of our Basketball Court" class="img-responsive visible-xs">
		</div>

		<div id="home-tiles" class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<a href="gallery.html"><div id="gallery-tile"><span>Gallery</span></div></a></div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<a href="admissions.html"><div id="admission-tile"><span>Admission And Rules</span></div></a></div>
			<div class="col-md-4 col-sm-12 col-xs-12">
				<a href="https://goo.gl/maps/YRkbCaj7Cm69eu5A8" target="_blank">
					<div id="map-tile">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3801.6327163158944!2d75.9035134!3d17.6675462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc5db59d260a757%3A0x8b383ae615b6f4bb!2sSAHARA%20SPORTS%20ACADEMY!5e0!3m2!1sen!2sin!4v1636797040212!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

						<span>Map</span></div>
				</a>
				
			</div>



		</div>	



	</div>


<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/Bootstrap.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>